# TrendHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  variants.gradle
app/src/androidTest/java/com/example/trendhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendhub/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/example/trendhub/data/local/db/: AppDatabase.kt  AppDbHelper.kt  Converters.kt  DbHelper.kt
app/src/main/java/com/example/trendhub/data/local/db/dao/: RepoDao.kt
app/src/main/java/com/example/trendhub/data/local/db/model/: RoomRepo.kt
app/src/main/java/com/example/trendhub/data/model/: Contributor.kt  Repo.kt
app/src/main/java/com/example/trendhub/data/repo/: GithubRepo.kt
app/src/main/java/com/example/trendhub/data/services/: ApiHelper.kt  CoroutineApiService.kt  NetworkResult.kt
app/src/main/java/com/example/trendhub/injection/component/: AppComponent.kt
app/src/main/java/com/example/trendhub/injection/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/trendhub/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/example/trendhub/injection/scope/: ActivityScope.kt  ViewModelScope.kt
app/src/main/java/com/example/trendhub/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/trendhub/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/trendhub/utils/: IRxSchedulers.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_language.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  item_repo_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trendhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
