// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdk = 19
    ext.targetSdk = 29
    ext.compileSdk = 29
    ext.kotlinVersion = '1.3.61'
    ext.buildToolsVersion = '29.0.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
